<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hero header - elvantro</title>
	<!-- styles thirdParty -->
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
	<!-- custome styles -->
	<link rel="stylesheet" href="styles/main-templates.css">
</head>
<body>

<div class="container-fluid">

	<!-- start -->
	<div class="hero-wraper">
	 <img src="https://www.bannerbatterien.com/upload/filecache/Banner-Batterien-Solar-web_17f1199fab90a9f453b9ba4167c28e87.jpg" onError="this.src='images/default-img.png';" alt=" " class="img-response" />
	 <span class="title-hero blue-bgc">
		<h2>Lorem Ipsum - Mer de nome</h2>
	</span>
	</div>
    <!-- ./end -->

</div>	

</body>
	<!-- scripts thirdParty -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="scripts/tp-v.js"></script>
</html>